spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://localhost:3306/dongle
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
upload.path=/src/main/resources/static/img

sgis.api.key=7ac34ed0-e1e8-4f0e-b991-6e619b641979

sgis.api.consumer_key=2ba38a0b3e5d4c918338
sgis.api.consumer_secret=8d815500ce144178be79
sgis.api.access_token_url=https://sgisapi.kostat.go.kr/OpenAPI3/auth/authentication.json